<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        /* border: 1px solid black; */
        /* outline: solid; */
        gap: 10px;
        max-width: 620px;
        margin: auto;
      }
      .box {
        /* height: 200px; */
        /* width: 200px; */
        /* border: 1px solid black; */
      }
      img {
        /* height: 200px; */
        width: 100%;
        object-fit: fill;
      }
      .box1 {
        grid-area: 1/1 / span 2 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <img
          src="../practice/images/eric-dekker-0jqI8_MRBKU-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="../practice/images/karl-moore-v3LDDBTgkkU-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img src="../practice/images/sumup-N8Snv9CY37Q-unsplash.jpg" alt="" />
      </div>
      <div class="box">
        <img
          src="../practice/images/zalfa-imani-oQ7qS2_Kvh8-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="../practice/images/eric-dekker-0jqI8_MRBKU-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="../practice/images/karl-moore-v3LDDBTgkkU-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img src="../practice/images/sumup-N8Snv9CY37Q-unsplash.jpg" alt="" />
      </div>
      <div class="box">
        <img
          src="../practice/images/zalfa-imani-oQ7qS2_Kvh8-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="../practice/images/zalfa-imani-oQ7qS2_Kvh8-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="../practice/images/eric-dekker-0jqI8_MRBKU-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="../practice/images/karl-moore-v3LDDBTgkkU-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img src="../practice/images/sumup-N8Snv9CY37Q-unsplash.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
