<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        border: 1px solid black;

        height: 500px;
        width: 500px;
        background-image: url("https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg");
        background-size: contain;
        /* background-repeat: no-repeat; */
      }
      img {
        height: 100%;
        width: 100%;
      }
      .overlay {
        position: absolute;
        /* top: 0; */
        /* left: 0; */
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="overlay"></div>
    </div>
  </body>
</html>
