<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 300px;
        border: 1px solid black;
        display: flex;
        background-color: rgb(54, 52, 52);
        color: white;
        position: fixed;
        bottom: 0px;
      }
      .left {
        border: 1px solid black;
        width: 50%;
        text-align: center;
      }
      .right {
        border: 1px solid black;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .left p {
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <footer class="container">
      <div class="left">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut sapiente
          repellendus eveniet, delectus explicabo sequi? Ullam voluptatum
          asperiores ipsam accusantium aliquid nulla vitae eveniet inventore
          cum. Reprehenderit voluptatibus corrupti eum?
        </p>
        <h3>Quick Links</h3>
        <ul>
          <li>Home</li>
          <li>Home</li>
          <li>Home</li>
          <li>Home</li>
        </ul>
      </div>
      <hr />
      <div class="right">
        <input type="text" />
        <button>send mail</button>
      </div>
    </footer>
  </body>
</html>
