<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(4, 100px);
        gap: 10px;
      }
      .box {
        border: 1px solid black;
        border-radius: 10px;
        overflow: hidden;
      }
      .box1 {
        grid-area: 1/1 / span 2 / span 2;
      }
      .box2 {
        grid-area: 1/3 / span 2 / span 1;
      }
      .box3 {
        grid-area: 3/1 / span 1 / span 3;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <img
          src="../practice/images/eric-dekker-0jqI8_MRBKU-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box box2">
        <img
          src="../practice/images/eric-dekker-0jqI8_MRBKU-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box box3">
        <img
          src="../practice/images/eric-dekker-0jqI8_MRBKU-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="../practice/images/eric-dekker-0jqI8_MRBKU-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="../practice/images/eric-dekker-0jqI8_MRBKU-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="../practice/images/eric-dekker-0jqI8_MRBKU-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="../practice/images/eric-dekker-0jqI8_MRBKU-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="../practice/images/eric-dekker-0jqI8_MRBKU-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="../practice/images/eric-dekker-0jqI8_MRBKU-unsplash.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
