<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border: 1px solid black;
        gap: 10px;
        /* width: 600px; */
        height: 600px;
      }
      .box1 {
        background-image: url("../practice/images/eric-dekker-0jqI8_MRBKU-unsplash.jpg");
        background-size: cover;
        grid-area: 1/1 / span 1 / span 2;
      }
      .box2 {
        background-image: url("../practice/images/karl-moore-v3LDDBTgkkU-unsplash.jpg");
        background-size: cover;
      }
      .box3 {
        background-image: url("../practice/images/sumup-N8Snv9CY37Q-unsplash.jpg");
        background-size: cover;
      }
      .box4 {
        background-image: url("../practice/images/zalfa-imani-oQ7qS2_Kvh8-unsplash.jpg");
        background-size: cover;
      }
      .box5 {
        background-image: url("../practice/images/eric-dekker-0jqI8_MRBKU-unsplash.jpg");
        background-size: cover;
      }
      .box6 {
        background-image: url("../practice/images/karl-moore-v3LDDBTgkkU-unsplash.jpg");
        background-size: cover;
      }
      .box7 {
        background-image: url("../practice/images/sumup-N8Snv9CY37Q-unsplash.jpg");
        background-size: cover;
      }
      .box8 {
        background-image: url("../practice/images/zalfa-imani-oQ7qS2_Kvh8-unsplash.jpg");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
    </div>
  </body>
</html>
